# rssu-hackathon-backend

./: .gitignore  README.md  build-docker-image.sh  docker-compose.yml  pom.xml  setup_db.sql
src/main/java/com/hypnotoad/: BackendApplication.java
src/main/java/com/hypnotoad/auth/: AuthController.java  AuthService.java  LoginController.java  UserCredentialsSignIn.java  UserCredentialsSignUp.java
src/main/java/com/hypnotoad/auth/password/: PasswordHasher.java  SHA512PasswordHasher.java
src/main/java/com/hypnotoad/auth/token/: PrimitiveToken.java  PrimitiveTokenProvider.java  Token.java  TokenDto.java  TokenRepository.java  TokenService.java  UserPrimitiveTokensRepository.java
src/main/java/com/hypnotoad/configurations/: ErrorController.java  ExceptionControllerAdvice.java  JsonEntityStyle.java  ResponseStyle.java  SpringConfiguration.java
src/main/java/com/hypnotoad/configurations/customTypes/: GameTotalResult.java  IntegerTimestampConverter.java
src/main/java/com/hypnotoad/configurations/validators/: SpelAssert.java  SpelAssertValidator.java
src/main/java/com/hypnotoad/customTypes/: GameTotalResult.java  IntegerTimestampConverter.java
src/main/java/com/hypnotoad/gameresults/: GameResult.java  GameResultController.java  GameResultDto.java  GameResultNoTimestampDto.java  GameResultRepository.java  GameResultService.java  GameTotalResult.java  GameTotalResultDto.java  GameTotalResultRaw.java  LeaderboardRow.java  OldGameResult.java  OldGameResultRepository.java  OldGameTotalResult.java
src/main/java/com/hypnotoad/games/: Game.java  GameController.java  GameId.java  GameRepository.java  GameService.java  OldGame.java  OldGameRepository.java
src/main/java/com/hypnotoad/responses/: AbstractFailResponse.java  AbstractSuccessResponse.java  Response.java
src/main/java/com/hypnotoad/responses/auth/: AbstractAuthResponse.java  AbstractGetMeResponse.java
src/main/java/com/hypnotoad/responses/game/: AbstractAllGamesResponse.java  AbstractGameResponse.java
src/main/java/com/hypnotoad/responses/gameresults/: AbstractAllGameResultsResponse.java  AbstractGameResultResponse.java  AbstractGameTotalResultResponse.java  AbstractLeaderboardResponse.java
src/main/java/com/hypnotoad/users/: ExistingUsername.java  OldUser.java  OldUserRepository.java  User.java  UserDto.java  UserRepository.java  Username.java
src/main/resources/: application.properties  datasourceSecrets.properties.example
src/test/java/com/hypnotoad/: BackendApplicationTests.java
