spring.datasource.driver-class-name=org.postgresql.Driver
auth.tokenLifespanSeconds=21600
logging.level.com.hypnotoad=DEBUG
logging.file.name=spring.log

security.token.length = 32
security.token.chars = abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
security.token.lifespanSeconds = 86400